{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=development;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "JwtSecurityKey": "kBktpQ6etkEaDS1rAjMy9sdw40dPAXnZK1jJg2B3NPeax4En0STQcAExDkU90DDh",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 1
  },
  "CosmosDb": {
    "Account": "https://projectf.documents.azure.com:443/",
    "Key": "477C8EGq37E2suqRPST0MItzrRwMVg5CNEOJzT0Rz9hC354EwnFKOoaej5pg3PSfglvhLCfLM6THACDbBLRNSQ==",
    "DatabaseName": "ProjectDB",
    "ContainerName": "Comunidades"
  }
}
