{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "alquilerkv",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=development;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Server=tcp:myservertajamar.database.windows.net,1433;Initial Catalog=alquileresDB;Persist Security Info=False;User ID=SQLadmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "JwtSecurityKey": "kBktpQ6etkEaDS1rAjMy9sdw40dPAXnZK1jJg2B3NPeax4En0STQcAExDkU90DDh",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 1
  },
  "CosmosDb": {
    "Account": "https://projectf.documents.azure.com:443/",
    "Key": "477C8EGq37E2suqRPST0MItzrRwMVg5CNEOJzT0Rz9hC354EwnFKOoaej5pg3PSfglvhLCfLM6THACDbBLRNSQ==",
    "DatabaseName": "ProjectDB",
    "ContainerName": "Comunidades"
  },
  "StorageConnectionString:blob": "DefaultEndpointsProtocol=https;AccountName=storagefinalproject;AccountKey=jjqtG6Fl2Bl28QMJEtgmC0PKTik/VvjHC3EiYE66+VSV6RhqITPkA86ORIOLvUGOGj8BA8icJrxR+AStBM0ZoA==;EndpointSuffix=core.windows.net"
}
